================================================================================
SWIN-BASE + MOBILEVIT (KVASIR) - OPTUNA TPE - COMPLETE METRICS
================================================================================

📂 Loading saved features...
✅ Features loaded:
   Train: (5600, 256)
   Val: (1200, 256)
   Test: (1200, 256)

📂 Loading CatBoost model...
✅ Model loaded

================================================================================
TRAINING SET METRICS
================================================================================

Overall Metrics:
  Accuracy:        0.999643 (99.96%)
  Precision:       0.999643 (99.96%)
  Recall (TPR):    0.999643 (99.96%)
  F1-Score:        0.999643 (99.96%)
  AUROC:           1.000000 (100.00%)
  TPR (Avg):       0.999643 (99.96%)
  FPR (Avg):       0.000051 (0.0051%)
  Loss (Logloss):  0.027696
  Inference Time:  0.22 seconds (0.04 ms/sample)

================================================================================
VALIDATION SET METRICS
================================================================================

Overall Metrics:
  Accuracy:        0.926667 (92.67%)
  Precision:       0.927751 (92.78%)
  Recall (TPR):    0.926667 (92.67%)
  F1-Score:        0.926486 (92.65%)
  AUROC:           0.995248 (99.52%)
  TPR (Avg):       0.926667 (92.67%)
  FPR (Avg):       0.010476 (1.05%)
  Loss (Logloss):  0.213460
  Inference Time:  0.03 seconds (0.02 ms/sample)

================================================================================
TEST SET METRICS
================================================================================

Overall Metrics:
  Accuracy:        0.917500 (91.75%)
  Precision:       0.917593 (91.76%)
  Recall (TPR):    0.917500 (91.75%)
  F1-Score:        0.917516 (91.75%)
  AUROC:           0.994717 (99.47%)
  TPR (Avg):       0.917500 (91.75%)
  FPR (Avg):       0.011786 (1.18%)
  Loss (Logloss):  0.217370
  Inference Time:  0.02 seconds (0.02 ms/sample)

Per-Class Performance:
Class                     | Precision  | Recall     | F1-Score
----------------------------------------------------------------------
dyed-lifted-polyps        | 0.9116     | 0.8933     | 0.9024    
dyed-resection-margins    | 0.9013     | 0.9133     | 0.9073    
esophagitis               | 0.8289     | 0.8400     | 0.8344
normal-cecum              | 0.9733     | 0.9733     | 0.9733
normal-pylorus            | 0.9868     | 0.9933     | 0.9900
normal-z-line             | 0.8322     | 0.8267     | 0.8294
polyps                    | 0.9404     | 0.9467     | 0.9435
ulcerative-colitis        | 0.9662     | 0.9533     | 0.9597

================================================================================
SUMMARY TABLE
================================================================================

Metric               | Training        | Validation      | Test
--------------------------------------------------------------------------------
Accuracy             | 99.96           | 92.67           | 91.75
Precision            | 99.96           | 92.78           | 91.76
Recall (TPR)         | 99.96           | 92.67           | 91.75
F1-Score             | 99.96           | 92.65           | 91.75
AUROC                | 100.00          | 99.52           | 99.47
TPR                  | 99.96           | 92.67           | 91.75
FPR                  | 0.0051          | 1.05            | 1.18
Loss (Logloss)       | 0.0277          | 0.2135          | 0.2174
Time (seconds)       | 0.22            | 0.03            | 0.02

================================================================================
OVERFITTING ANALYSIS
================================================================================

Training vs Test Gap:    +8.21%
Validation vs Test Gap:  +0.92%

✅ EXCELLENT GENERALIZATION!

================================================================================
✅ METRICS CALCULATION COMPLETE
================================================================================

💾 Results saved to: swin base/optuna tpe swin base/SWIN_BASE_KVASIR_OPTUNA_RESULTS.txt       

c:\Users\vaibh\OneDrive\Desktop\mobvit swin>